<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #357318 0%, #35540f 100%);
    padding: 40px 0;
    margin: 0;
    color: #fff;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0 20px;
  }
  .item {
    flex-basis: calc(33.333% - 30px);
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #333;
  }
  .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  .item:hover img {
    transform: scale(1.03);
  }
  button {
    display: block;
    width: calc(100% - 30px);
    padding: 15px;
    margin: 15px;
    background-color: #efc21e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-size: 16px;
    font-weight: bold;
  }
  button:hover {
    background-color: #e49241;
    transform: translateY(-3px);
  }
</style>
</head>
<body>

<div class="gallery">
  <div class="item">
    <img src="static/assets/images/desktop-wallpaper-cricket-bat-for-android-mobile-cricket-thumbnail.jpg" alt="Image 1">
    <button><a href="/cricket">Cricket Scoreboard</a></button>
    
  </div>
  <div class="item">
    <img src="your-image-src-here" alt="Image 2">
    <button><a href="/fdetails">Football Scoreboard</a></button>
  </div>
  <div class="item">
    <img src="your-image-src-here" alt="Image 3">
    <button><a href="/ttdetails">Tennis Scoreboard</a></button>
  </div>
</div>

</body>
</html>
