<!DOCTYPE html>
<html>
<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" 
    rel="stylesheet" type="text/css"
  />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../static/assets/theme/css/football.css" />
</head>
<body>

    <div id="timer" class="timer">00:00</div>

  <div class="scoreboard">
    <div class="team">
      <h2>Team A</h2>
      <p id="teamAScore">0</p>
      <div class="btn-container">
        <button onclick="incrementScore('teamA')">+</button>
        <button onclick="decrementScore('teamA')">-</button>
      </div>
    </div>

    <button id="reset-btn" onclick="resetScores()">Reset</button>

    <div class="team">
      <h2>Team B</h2>
      <p id="teamBScore">0</p>
      <div class="btn-container">
        <button onclick="incrementScore('teamB')">+</button>
        <button onclick="decrementScore('teamB')">-</button>
      </div>
    </div>
  </div>
  <!-- Script -->
  <script>

let matchDetails = JSON.parse(localStorage.getItem("matchData"));

// Use matchDetails to display team names
document.querySelector('.team:nth-child(1) h2').textContent = matchDetails.teamA;
document.querySelector('.team:nth-child(3) h2').textContent = matchDetails.teamB;

    let teamAScore = 0;
    let teamBScore = 0;

    let teamAScoreValue = document.getElementById("teamAScore");
    let teamBScoreValue = document.getElementById("teamBScore");

    let incrementScore = (team) => {
      if (team === "teamA") {
        teamAScore++;
        teamAScoreValue.textContent = teamAScore;
      } else if (team === "teamB") {
        teamBScore++;
        teamBScoreValue.textContent = teamBScore;
      }
    };

    let decrementScore = (team) => {
      if (team === "teamA" && teamAScore > 0) {
        teamAScore--;
        teamAScoreValue.textContent = teamAScore;
      } else if (team === "teamB" && teamBScore > 0) {
        teamBScore--;
        teamBScoreValue.textContent = teamBScore;
      }
    };

    let resetScores = () => {
      teamAScore = 0;
      teamBScore = 0;
      teamAScoreValue.textContent = teamAScore;
      teamBScoreValue.textContent = teamBScore;
      alert('Scores reset. Play again!');
    };

    
  // Existing code here for score management...

  // Timer variables
  let totalTime = 10; // Total time in seconds for the game (example: 120 seconds)
  let timerDisplay = document.getElementById("timer");

  // Function to start the timer
  function startTimer(duration) {
    let timer = duration, minutes, seconds;
    let interval = setInterval(function () {
      minutes = parseInt(timer / 60, 10);
      seconds = parseInt(timer % 60, 10);

      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      timerDisplay.textContent = minutes + ":" + seconds;

      if (--timer < 0) {
        clearInterval(interval);
        alertWinner(); // Alert the winner when the timer goes off
      }
    }, 1000);
  }

  // Call this function to start the game timer
  startTimer(totalTime);




  // Function to alert the winner based on the current scores and redirect to another page
  function alertWinner() {
  let winner;
  if (teamAScore > teamBScore) {
    winner = matchDetails.teamA;
  } else if (teamBScore > teamAScore) {
    winner = matchDetails.teamB;
  } else {
    winner = "Tie";
  }

  alert("The winner is: " + winner);

  // Create an object for the match results
  let matchResult = {
    date: matchDetails.date,
    time: matchDetails.time,
    teamA: matchDetails.teamA,
    teamB: matchDetails.teamB,
    winner: winner
  };

  // Retrieve existing results or initialize an empty array
  let existingResults = JSON.parse(localStorage.getItem("matchResults")) || [];
  existingResults.push(matchResult); // Add the new result
  localStorage.setItem("matchResults", JSON.stringify(existingResults)); // Save back to localStorage

  window.location.href = "../fresults"; // Redirect to the match results page
}

  </script>
</body>
</html>
