<!DOCTYPE html>
{% load static %}

<html>
<head>
  

  <title>SportsHub</title>
  
  <link rel="stylesheet" href="/static/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="/static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="/static/assets/animatecss/animate.css">
  <link rel="stylesheet" href="/static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <nosc ript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="/static/assets/mobirise/css/additional.css"><link rel="stylesheet" href="/static/assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF0E8; --dominant-color: #F26419; --primary-color: #758E4F; --secondary-color: #33658A; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u3w2puQmF6  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3w2puQmF6  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3w2puQmF6  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3w2puQmF6  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3w2puQmF6  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u3w2puQmF6  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3w2puQmF6  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3w2puQmF6  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3w2puQmF6  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u3w2puQmF6  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u3w2puQmF6  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3w2puQmF6  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3w2puQmF6  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3w2puQmF6  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u3w2puQmF6  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3w2puQmF6  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3w2puQmF6  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3w2puQmF6  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3w2puQmF6  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u3w2puQmF6  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3w2puQmF6  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3w2puQmF6  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u3w2puQmF6  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3w2puQmF6  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3w2puQmF6  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3w2puQmF6  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3w2puQmF6  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u3w2puQmF6  .nav-item:focus,
.cid-u3w2puQmF6  .nav-link:focus {
  outline: none;
}
.cid-u3w2puQmF6  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3w2puQmF6  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3w2puQmF6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3w2puQmF6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3w2puQmF6  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3w2puQmF6  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3w2puQmF6  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3w2puQmF6  .navbar.opened {
  transition: all 0.3s;
}
.cid-u3w2puQmF6  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3w2puQmF6  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u3w2puQmF6  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3w2puQmF6  .navbar.collapsed {
  justify-content: center;
}
.cid-u3w2puQmF6  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3w2puQmF6  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3w2puQmF6  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3w2puQmF6  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3w2puQmF6  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3w2puQmF6  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3w2puQmF6  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3w2puQmF6  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3w2puQmF6  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3w2puQmF6  .navbar {
    min-height: 72px;
  }
  .cid-u3w2puQmF6  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3w2puQmF6  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3w2puQmF6  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3w2puQmF6  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3w2puQmF6  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3w2puQmF6  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3w2puQmF6  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3w2puQmF6  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3w2puQmF6  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3w2puQmF6  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3w2puQmF6  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3w2puQmF6  .dropdown-item.active,
.cid-u3w2puQmF6  .dropdown-item:active {
  background-color: transparent;
}
.cid-u3w2puQmF6  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3w2puQmF6  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3w2puQmF6  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3w2puQmF6  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3w2puQmF6  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3w2puQmF6  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3w2puQmF6  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3w2puQmF6  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3w2puQmF6  .navbar-buttons {
    text-align: left;
  }
}
.cid-u3w2puQmF6  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3w2puQmF6  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3w2puQmF6  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3w2puQmF6  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3w2puQmF6  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3w2puQmF6  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3w2puQmF6  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3w2puQmF6  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3w2puQmF6  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3w2puQmF6  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3w2puQmF6  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3w2puQmF6  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3w2puQmF6  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3w2puQmF6  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3w2puQmF6  .navbar {
    height: 70px;
  }
  .cid-u3w2puQmF6  .navbar.opened {
    height: auto;
  }
  .cid-u3w2puQmF6  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3w2puQmF6  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3w2puQmF6  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3w2puQmF6  .navbar-brand {
    margin-right: auto;
  }
  .cid-u3w2puQmF6  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3w2puQmF6  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3w2puQmF6  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3w2puQmF6  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3w2puQmF6  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3w2puQmF6  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u3w2puQmF6" once="menu" id="menu-5-u3w2puQmF6">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
						<img src="/static/assets/images/sportshub logo.png" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4">SportsHub</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#events-1-u3w2puSUNs">Matches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#faq-3-u3w2puQ76k"
              aria-expanded="false">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#contact-form-2-u3w2puVMtP">Contact us</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="/login">Log In</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u3w2puQScQ {
    display: flex;
    background-image: url("static/assets/images/football-old-trafford-manchester-united-ground.jpg");
  }
  .cid-u3w2puQScQ .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u3w2puQScQ {
      align-items: flex-end;
    }
    .cid-u3w2puQScQ .row {
      justify-content: center;
    }
    .cid-u3w2puQScQ .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u3w2puQScQ .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u3w2puQScQ {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u3w2puQScQ .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u3w2puQScQ .content-wrap {
      width: 100%;
    }
  }
  .cid-u3w2puQScQ .mbr-section-title,
  .cid-u3w2puQScQ .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u3w2puQScQ .mbr-text,
  .cid-u3w2puQScQ .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u3w2puQScQ mbr-fullscreen mbr-parallax-background" id="hero-17-u3w2puQScQ">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Game On</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash the Power of Scores - Where Champions Rise and Losers... Well, Lose!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#events-1-u3w2puSUNs">Get started</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3w2puQ76k {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3w2puQ76k .mbr-text {
  color: #000000;
}
.cid-u3w2puQ76k .mbr-section-subtitle {
  color: #000000;
}
.cid-u3w2puQ76k .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u3w2puQ76k .mbr-text,
.cid-u3w2puQ76k .item .mbr-section-btn {
  text-align: left;
}
.cid-u3w2puQ76k .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u3w2puQ76k .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3w2puQ76k .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u3w2puQ76k" id="faq-3-u3w2puQ76k">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>SportsHub FAQs</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How can I access the scoreboard?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            To access the electrifying scoreboard, simply click on the 'Get started' tab to track your favorite sports and witness the magic unfold!
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What sports are covered?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            We&#x27;ve got your adrenaline fix covered with cricket, football and table tennis showdowns!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I log in?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Join the league of champions by creating your account and unlocking the gateway to scorekeeping glory!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Is SportsHub free to use?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Of course! The thrill of victory and the agony of defeat are all yours to experience for free at SportsHub!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3w2puR2u5 {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u3w2puR2u5 .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u3w2puR2u5 img,
  .cid-u3w2puR2u5 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3w2puR2u5 .item:focus,
  .cid-u3w2puR2u5 span:focus {
    outline: none;
  }
  .cid-u3w2puR2u5 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3w2puR2u5 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3w2puR2u5 .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3w2puR2u5 .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u3w2puR2u5 .mbr-section-title {
    color: #000000;
  }
  .cid-u3w2puR2u5 .mbr-text,
  .cid-u3w2puR2u5 .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u3w2puR2u5 .item-title {
    color: #000000;
  }
  .cid-u3w2puR2u5 .content-head {
    max-width: 800px;
  }
</style>

    <style>
.cid-u3w2puRCF3 {
  overflow: hidden;
  background-image: url("/static/assets/images/event2.jpg");
}
</style>
<section class="image02 cid-u3w2puRCF3 mbr-fullscreen mbr-parallax-background" id="image-13-u3w2puRCF3">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u3w2puRAHb {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u3w2puRAHb .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3w2puRAHb .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u3w2puRAHb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3w2puRAHb .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u3w2puRAHb .card-title,
.cid-u3w2puRAHb .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u3w2puRAHb .card-text {
  color: #000000;
  text-align: center;
}
.cid-u3w2puRAHb .content-head {
  max-width: 800px;
}
.cid-u3w2puRAHb .mbr-section-title {
  color: #000000;
}

</style>

 
    <style>
.cid-u3w2puRDC0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3w2puRDC0 .item:focus,
.cid-u3w2puRDC0 span:focus {
  outline: none;
}
.cid-u3w2puRDC0 .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u3w2puRDC0 .content-head {
  max-width: 800px;
}
.cid-u3w2puRDC0 .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u3w2puRDC0 .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u3w2puRDC0" id="features-69-u3w2puRDC0">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
        With just one account, SportsHub provides all the scoreboards you need." 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
        With just one account, SportsHub provide all the scoreboards you need." 
        data-direction="-1" data-speed="0.09">
        </div>
      </div>   
  </div>
</section>
    <style>
    .cid-u3w2puSwUi {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: transparent;
    }

    .cid-u3w2puSwUi .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u3w2puSwUi .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u3w2puSwUi .item-mb {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u3w2puSwUi .item-mb {
            margin-bottom: 1rem;
        }
    }

    .cid-u3w2puSwUi .item-wrapper {
        background: #ffffff;
        padding: 2.25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u3w2puSwUi .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 0rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u3w2puSwUi .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .cid-u3w2puSwUi .mbr-section-title {
        color: #000000;
    }

    .cid-u3w2puSwUi .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u3w2puSwUi .card-box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cid-u3w2puSwUi .card-box .item-footer {
        margin-top: auto;
    }

    .cid-u3w2puSwUi .content-head {
        max-width: 800px;
    }

    .cid-u3w2puSwUi .card-title,
    .cid-u3w2puSwUi .iconfont-wrapper {
        text-align: center;
    }

    .cid-u3w2puSwUi .card-text,
    .cid-u3w2puSwUi .item .mbr-section-btn {
        text-align: center;
    }
</style>

    <style>
  .cid-u3w2puSUNs {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u3w2puSUNs .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u3w2puSUNs img,
  .cid-u3w2puSUNs .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3w2puSUNs .item:focus,
  .cid-u3w2puSUNs span:focus {
    outline: none;
  }
  .cid-u3w2puSUNs .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3w2puSUNs .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3w2puSUNs .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3w2puSUNs .mbr-section-title {
    color: #232323;
  }
  .cid-u3w2puSUNs .mbr-text,
  .cid-u3w2puSUNs .mbr-section-btn {
    color: #232323;
  }
  .cid-u3w2puSUNs .item-title {
    color: #232323;
  }
  .cid-u3w2puSUNs .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u3w2puSUNs" id="events-1-u3w2puSUNs">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Matches</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/assets/images/desktop-wallpaper-cricket-bat-for-android-mobile-cricket-thumbnail.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold">Cricket Showdown</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Feb 19, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for the ultimate test of skill and spirit, where every over writes history. Embrace the cricket saga!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/assets/images/HD-wallpaper-football-footbal-ground-thumbnail.jpg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold">Football Frenzy</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Feb 21, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a journey where every kick, every goal, and every victory brings the world together. Be a part of the football magic!</p>
						<div class="mbr-section-btn item-footer"><a href="/fmain" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/assets/images/table-tennis-ping-pong-bat-table-tennis-bat.jpg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold">Table Tennis Thriller</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Feb 25, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a thrilling adventure across the table, where speed and precision converge. Dive into the table tennis challenge!</p>
						<div class="mbr-section-btn item-footer"><a href="/ttmain" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3w2puSEW9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3w2puSEW9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3w2puSEW9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3w2puSEW9 .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #9fe870);
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-u3w2puSEW9 .card-title,
.cid-u3w2puSEW9 .iconfont-wrapper {
  color: #000000;
}
.cid-u3w2puSEW9 .card-text {
  color: #000000;
}
.cid-u3w2puSEW9 .mbr-section-title {
  color: #000000;
}
.cid-u3w2puSEW9 .mbr-section-subtitle {
  color: #000000;
}
.cid-u3w2puSEW9 .content-head {
  max-width: 800px;
}
</style>
<section class="people02 cid-u3w2puSEW9" id="testimonials-10-u3w2puSEW9">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Fans</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">
					What Our Fans Say
				</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Unbelievable experience! The excitement is unmatched. Can&#x27;t wait for more matches!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								~Riva
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Incredible atmosphere! Every match is a rollercoaster of emotions. Simply addictive!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								~Jay
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Mind-blowing action! The energy in the stadium is electrifying. Best sports website ever!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								~Siddhi
							</p>
						</div>
					</div>
				</div>
			</div>
		
</section>
    <style>
.cid-u3w2puTsWO .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3w2puTsWO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>

    <style>
  .cid-u3w2puTd5a {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u3w2puTd5a input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u3w2puTd5a input:hover {
    border: none !important;
  }

  .cid-u3w2puTd5a .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u3w2puTd5a .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u3w2puTd5a .row {
    justify-content: center;
  }

  .cid-u3w2puTd5a .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u3w2puTd5a .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u3w2puTd5a .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u3w2puTd5a .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u3w2puTd5a .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u3w2puTd5a .justify-content-center {
    align-items: center;
  }

  .cid-u3w2puTd5a .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
    
    <style>
.cid-u3w2puTbQY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3w2puTbQY .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3w2puTbQY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u3w2puTbQY .image-wrapper {
    flex-direction: column;
  }
  .cid-u3w2puTbQY .image-wrapper img {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.cid-u3w2puTbQY .card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.cid-u3w2puTbQY img,
.cid-u3w2puTbQY .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u3w2puTbQY .card-wrapper {
  background: #ffffff;
}
.cid-u3w2puTbQY .mbr-text,
.cid-u3w2puTbQY .mbr-section-btn {
  color: #000000;
}
.cid-u3w2puTbQY .card-title,
.cid-u3w2puTbQY .card-box {
  color: #232323;
}
@media (max-width: 767px) {
  .cid-u3w2puTbQY .card-content-text {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u3w2puTbQY .card-content-text {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u3w2puTbQY .card-content-text {
    padding: 4rem;
  }
}
</style>

  <section class="article01 cid-u3w2puTbQY" id="about-us-1-u3w2puTbQY">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="/static/assets/images/photo-1664169507606-5e474cd27331.jpeg">
              </div>
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="/static/assets/images/photo-1527573681-45d43bd20d92.jpeg">
              </div>
            </div>

            <div class="card-box align-left mb-3 card-content-text">
              <h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
                <strong>Meet the Score Masters</strong>
              </h4>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Welcome to the ultimate sports scoreboard hub where victories are celebrated and defeats are quickly forgotten.
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Our team of sports enthusiasts is dedicated to bringing you real-time scores and thrilling match updates across cricket, football, badminton, and table tennis.
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Join us in the adrenaline-fueled world of sports where every point counts and every win is a triumph!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <style>
.cid-u3w2puUuSj {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3w2puUuSj .item:focus,
.cid-u3w2puUuSj span:focus {
  outline: none;
}
.cid-u3w2puUuSj .item {
  cursor: pointer;
}
.cid-u3w2puUuSj .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u3w2puUuSj .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u3w2puUuSj .grid-container-1,
.cid-u3w2puUuSj .grid-container-2,
.cid-u3w2puUuSj .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u3w2puUuSj .grid-container-1,
  .cid-u3w2puUuSj .grid-container-2,
  .cid-u3w2puUuSj .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u3w2puUuSj .mbr-section-title {
  color: #000000;
}
.cid-u3w2puUuSj .mbr-text,
.cid-u3w2puUuSj .mbr-section-btn {
  color: #000000;
}
.cid-u3w2puUuSj .content-head {
  max-width: 800px;
}
.cid-u3w2puUuSj .container,
.cid-u3w2puUuSj .container-fluid {
  overflow: hidden;
}
.cid-u3w2puUuSj .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u3w2puUuSj .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u3w2puUuSj .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u3w2puUuSj .grid-item img {
    min-width: 35vw;
  }
}
.cid-u3w2puUuSj .grid-container-1,
.cid-u3w2puUuSj .grid-container-2,
.cid-u3w2puUuSj .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u3w2puUuSj .grid-container-1 {
  align-items: flex-end;
}
.cid-u3w2puUuSj .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u3w2puUuSj" id="gallery-14-u3w2puUuSj">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="/static/assets/images/photo-1616472590354-26ebe3a66c4e.jpeg">
        </div>
        <div class="grid-item">
          <img src="/static/assets/images/photo-1427847856029-612f5e500306.jpeg">
        </div>
        <div class="grid-item">
          <img src="/static/assets/images/photo-1533568970847-b66ee62d34cf.jpeg">
        </div>
        <div class="grid-item">
          <img src="/static/assets/images/photo-1700085579734-f981f9c4144d.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u3w2puU64B {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("/static/assets/images/photo-1470755711115-961e80ee0284.jpeg")
    }

    .cid-u3w2puU64B .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u3w2puU64B .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u3w2puU64B .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u3w2puU64B .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u3w2puU64B .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u3w2puU64B .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u3w2puU64B .mbr-text,
    .cid-u3w2puU64B .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u3w2puU64B mbr-parallax-background" id="call-to-action-9-u3w2puU64B">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Ready to Score Big?</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Join now to track scores and witness epic showdowns!
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Sign Up Now</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3w2puUbRq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3w2puUbRq .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3w2puUbRq .social-row .soc-item {
  margin: 8px;
}
.cid-u3w2puUbRq .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3w2puUbRq .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u3w2puUbRq .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u3w2puUbRq .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3w2puUbRq .mbr-section-title {
  color: #ffffff;
}
.cid-u3w2puUbRq .mbr-section-title,
.cid-u3w2puUbRq .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u3w2puUbRq" id="follow-us-2-u3w2puUbRq">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Join the Madness!</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3w2puVMtP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3w2puVMtP .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u3w2puVMtP form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u3w2puVMtP form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u3w2puVMtP form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u3w2puVMtP .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u3w2puVMtP" id="contact-form-2-u3w2puVMtP">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3w2puVe5z {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3w2puVe5z .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3w2puVe5z .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3w2puVe5z .mbr-text {
  color: #000000;
}
.cid-u3w2puVe5z .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-u3w2puVe5z .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3w2puVe5z .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u3w2puVe5z .mbr-section-subtitle,
.cid-u3w2puVe5z .main-button {
  color: #000000;
}
.cid-u3w2puVe5z .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u3w2puVe5z .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u3w2puVe5z .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u3w2puVe5z .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u3w2puVe5z .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u3w2puVe5z" id="contacts-11-u3w2puVe5z">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">123-456-7890</a>
            <br>Email: contact@sportyscores.com
            <br>Address: Mumbai India
            <br>Working Hours: Mon-Fri: 9am-6pm</p> 
        </div>
      </div>
      
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3w2puVUxr {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u3w2puVUxr .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3w2puVUxr .social-row .soc-item {
  margin: 8px;
}
.cid-u3w2puVUxr .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3w2puVUxr .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u3w2puVUxr .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u3w2puVUxr .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3w2puVUxr .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u3w2puVUxr .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u3w2puVUxr .header-menu li p {
  margin: 0;
}
.cid-u3w2puVUxr .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u3w2puVUxr .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u3w2puVUxr" once="footers" id="footer-6-u3w2puVUxr">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Terms</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Privacy</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Sporty Scores. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="/static/assets/parallax/jarallax.js"></script>
  <script src="/static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="/static/assets/scrollgallery/scroll-gallery.js"></script>
  <script src="/static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="/static/assets/ytplayer/index.js"></script>
  <script src="/static/assets/theme/js/script.js"></script>
  <script src="/static/assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>