
  <link rel="stylesheet" href="/static/assets/mainloginsty/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' tye="text/css">
</head>
<body>


  <div class="wrapper">
    <form action="/adminpage">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="/register">Register</a></p>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.querySelector('form');
    
      form.addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the form from submitting
        
        const usernameInput = form.querySelector('input[type="text"]');
        const passwordInput = form.querySelector('input[type="password"]');
        
        let isValid = true;
        
        // Validate username
        if (usernameInput.value.trim() === '') {
          alert('Please enter a username.');
          isValid = false;
        }
      
        // Validate password
        if (passwordInput.value.trim() === '') {
          alert('Please enter a password.');
          isValid = false;
        }
      
        if (isValid) {
          console.log('Form is valid. Proceeding with login...');
          form.submit(); // Uncomment to actually submit the form
        }
      });
    });
    </script>
    
  </body>
  </html>

  
