<link rel="stylesheet" href="/static/assets/mainloginsty/styles.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type="text/css">
</head>
<body>

<div class="wrapper">
  <form action="/adminpage">
    <h1>Sign up</h1>
    <div class="input-box">
      <input type="text" placeholder="Username" required>
      <i class='bx bxs-user'></i>
    </div>
    <div class="input-box">
        <input type="email" placeholder="Email" required>
        <i class='bx bxs-envelope' ></i>
      </div>
    <div class="input-box">
      <input type="password" placeholder="Password" required>
      <i class='bx bxs-lock-alt' ></i>
      
    </div>
    
    <button type="submit" class="btn">Register</button>
    <div class="register-link">
      <p>Already have an account? <a href="/login">Login</a></p>
    </div>

  </form>
</div>

<script>

document.addEventListener("DOMContentLoaded", function() {
  const form = document.querySelector('form');
  
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const usernameInput = form.querySelector('input[type="text"]');
    const emailInput = form.querySelector('input[type="email"]');
    const passwordInput = form.querySelector('input[type="password"]');
    
    let isValid = true;
    
    // Validate username
    if (usernameInput.value.trim() === '') {
      alert('Please enter a username.');
      isValid = false;
    }
  
    // Validate email
    if (emailInput.value.trim() === '') {
      alert('Please enter an email address.');
      isValid = false;
    } else {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(emailInput.value)) {
        alert('Please enter a valid email address.');
        isValid = false;
      }
    }
  
    // Validate password strength
    if (passwordInput.value.trim() === '') {
      alert('Please enter a password.');
      isValid = false;
    } else {
      const passwordStrength = getPasswordStrength(passwordInput.value);
      if (passwordStrength === 'Weak') {
        alert('Password is too weak. It must contain at least 8 characters, including uppercase, lowercase, numbers, and special characters.');
        isValid = false;
      } else {
        console.log(`Password strength: ${passwordStrength}`);
      }
    }
  
    if (isValid) {
      console.log('Form is valid. Proceeding with submission...');
      form.submit();
    }
  });
  
  function getPasswordStrength(password) {
    let strength = 0;
    
    if (password.length >= 8) strength += 1;
    if (/[A-Z]/.test(password)) strength += 1;
    if (/[a-z]/.test(password)) strength += 1;
    if (/[0-9]/.test(password)) strength += 1;
    if (/[^A-Za-z0-9]/.test(password)) strength += 1;
    
    switch(strength) {
      case 5:
        return 'Very Strong';
      case 4:
        return 'Strong';
      case 3:
        return 'Medium';
      default:
        return 'Weak';
    }
  }
});


  </script>
  

</body>
</html>
 

