<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cricket Scorecard</title>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

#inputForm {
    margin-bottom: 20px;
}

input, button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

</style>
</head>
<body>
<div id="inputForm">
    <input type="text" id="playerName" placeholder="Player Name">
    <input type="number" id="runs" placeholder="Runs">
    <input type="number" id="ballsFaced" placeholder="Balls Faced">
    <input type="number" id="wicketsTaken" placeholder="Wickets Taken">
    <input type="number" id="ballsBowled" placeholder="Balls Bowled">
    <input type="number" id="runsGiven" placeholder="Runs Given">

    <input type="text" id="winningTeam" placeholder="Winning Team Name">
    <button onclick="announceWinner()">Announce Winner</button>

    <button onclick="addPlayer()">Add Player</button>
</div>

<div id="scorecard">
    <table>
        <thead>
            <tr>
                <th>Player Name</th>
                <th>Runs</th>
                <th>Balls Faced</th>
                <th>Wickets Taken</th>
                <th>Balls Bowled</th>
                <th>Runs Given</th>
            </tr>
        </thead>
        <tbody id="scorecardBody">
            <!-- Player rows will be added here -->
        </tbody>
    </table>
</div>

<script>
  function addPlayer() {
    const playerName = document.getElementById("playerName").value;
    const runs = document.getElementById("runs").value;
    const ballsFaced = document.getElementById("ballsFaced").value;
    const wicketsTaken = document.getElementById("wicketsTaken").value;
    const ballsBowled = document.getElementById("ballsBowled").value;
    const runsGiven = document.getElementById("runsGiven").value;

    const tableRow = document.createElement("tr");
    tableRow.innerHTML = `
        <td>${playerName}</td>
        <td>${runs}</td>
        <td>${ballsFaced}</td>
        <td>${wicketsTaken}</td>
        <td>${ballsBowled}</td>
        <td>${runsGiven}</td>
    `;

    document.getElementById("scorecardBody").appendChild(tableRow);

    // Clear input fields after adding
    document.getElementById("playerName").value = '';
    document.getElementById("runs").value = '';
    document.getElementById("ballsFaced").value = '';
    document.getElementById("wicketsTaken").value = '';
    document.getElementById("ballsBowled").value = '';
    document.getElementById("runsGiven").value = '';
}
function announceWinner() {
    const winningTeam = document.getElementById("winningTeam").value;

    if (!winningTeam) {
        alert("Please enter the winning team name.");
        return;
    }

    const winnerDisplay = document.createElement("h2");
    winnerDisplay.innerText = `${winningTeam} wins the match!`;
    document.body.appendChild(winnerDisplay);

    // Optionally, clear the winner input field
    document.getElementById("winningTeam").value = '';
}

</script>
</body>
</html>

