<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scorecard</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>Cricket Scorecard Input</h2>
    <form id="scoreForm">
        <input type="text" id="teamName" placeholder="Team Name" required>
        <input type="number" id="runsScored" placeholder="Runs Scored" required min="0">
        <button type="submit">Add Score</button>
    </form>

    <h2>Scorecard</h2>
    <table>
        <thead>
            <tr>
                <th>Team Name</th>
                <th>Runs Scored</th>
            </tr>
        </thead>
        <tbody id="scorecardBody"></tbody>
    </table>

    <h3 id="winnerAnnouncement"></h3>

    <script>
        const form = document.getElementById('scoreForm');
        const scorecardBody = document.getElementById('scorecardBody');
        const winnerAnnouncement = document.getElementById('winnerAnnouncement');
        const scores = [];

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const teamName = document.getElementById('teamName').value;
            const runsScored = parseInt(document.getElementById('runsScored').value, 10);
            
            scores.push({ teamName, runsScored });
            updateScorecard();
            
            if (scores.length === 2) { // Assuming a match between two teams
                determineWinner();
            }
        });

        function updateScorecard() {
            let scorecardHTML = '';
            scores.forEach(score => {
                scorecardHTML += `<tr><td>${score.teamName}</td><td>${score.runsScored}</td></tr>`;
            });
            scorecardBody.innerHTML = scorecardHTML;
        }

        function determineWinner() {
            if (scores[0].runsScored > scores[1].runsScored) {
                winnerAnnouncement.innerHTML = `${scores[0].teamName} wins!`;
            } else if (scores[1].runsScored > scores[0].runsScored) {
                winnerAnnouncement.innerHTML = `${scores[1].teamName} wins!`;
            } else {
                winnerAnnouncement.innerHTML = "It's a tie!";
            }
        }
    </script>
</body>
</html>
